ASSISTANT_ID=asst_D6ZNpFxPwlONWR23YIOTZHVX
OPENAI_API_KEY=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
PORT=3008

 